<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photography</title>
  </head>
  <body>
    <p><strong>Photography</strong></p>
    <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F459449%2Fpexels-photo-459449.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fwildlife%2520photography%2F&tbnid=y8pJknjTfyCEqM&vet=12ahUKEwij_5Odr9r2AhWqXWwGHcU6Am0QMygBegUIARDZAQ..i&docid=rSXkYexKTTrpNM&w=500&h=333&q=wild%20photography&ved=2ahUKEwij_5Odr9r2AhWqXWwGHcU6Am0QMygBegUIARDZAQ">Kingfisher</a><br>
    <a href="https://www.pexels.com/photo/view-of-elephant-in-water-247431/">Elephant</a><br>
<a href="https://www.pexels.com/photo/close-up-photo-of-monkey-on-tree-branch-1829979/">Monkey</a><br>
  </body>
</html>
